defmodule ScoutUmbrella.MixProject do
  use Mix.Project

  def project do
    [
      apps_path: "apps",
      version: "0.3.0",
      start_permanent: Mix.env() == :prod,
      deps: deps(),
      aliases: aliases(),
      releases: [
        scout_core: [
          applications: [scout: :permanent]
        ],
        scout_full: [
          applications: [
            scout: :permanent,
            scout_dashboard: :permanent
          ]
        ]
      ]
    ]
  end

  defp deps do
    []
  end

  defp aliases do
    [
      setup: ["cmd mix deps.get", "cmd mix ecto.setup"],
      "ecto.setup": ["cmd --app scout mix ecto.create", "cmd --app scout mix ecto.migrate"],
      "ecto.reset": ["cmd --app scout mix ecto.drop", "ecto.setup"],
      test: ["cmd mix test"],
      quality: ["cmd mix format", "cmd mix credo --strict"]
    ]
  end
end